# altaris-configurer

./: .gitignore  pom.xml
src/main/java/net/altaris/configurer/io/: HidPort.java  SPort.java  USBPort.java
src/main/java/net/altaris/configurer/ui/: Controller.java  JavaVersion.java  Main.java
src/main/resources/: sample.fxml  styles.css
